# DSTS-AnimationFix

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.ps1
data/: example_pc001a_player.nlst  skeleton_bone_overlap.csv
docs/: PROFILE-FORMAT.md  RE-NOTES.md  TESTING.md
research/battle_motion/: battle_motion.battle_extra_win.csv  battle_motion.battle_motion_face.csv
scripts/: gen_config.py  gen_cs2.py  generate_motion_manifest.ps1
src/AnimationFix/: AnimationFallbacks.json  Mod.cs  ModConfig.json  README.md  TimeStranger.AnimationFix.csproj
src/AnimationFix/Configuration/: Config.cs
src/AnimationFix/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
src/AnimationFix/data/: native_motion_names.txt
